<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="3.0.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="23.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataBase\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BtreeIndexProject.Abstractions\BtreeIndexProject.Abstractions.csproj" />
      <ProjectReference Include="..\BtreeIndexProject.Model\BtreeIndexProject.Model.csproj" />
      <ProjectReference Include="..\BtreeIndexProject.Services\BtreeIndexProject.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="DataBase\Cars.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DataBase\Cars.meta">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DataBase\PK_INDEX">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
