# otus

./: .gitignore  Проекттная работа BTree индексы.pptx
HomeWork/: HomeWork.sln
HomeWork/BTreeIndex.WebApp/: BTreeIndex.WebApp.csproj
HomeWork/BtreeIndexProject.Abstractions/: BtreeIndexProject.Abstractions.csproj  IMetaDataManager.cs  IMetaDataReader.cs  IQueryExecutor.cs  IRowOffsetStorage.cs  ITableQueryExecutor.cs  QueryResult.cs
HomeWork/BtreeIndexProject.Abstractions/Indexing/: IIndexReader.cs  IIndexWriter.cs
HomeWork/BtreeIndexProject.Abstractions/MetaData/: IMetaDataManager.cs
HomeWork/BtreeIndexProject.Abstractions/QueryExecution/: IQueryExecutor.cs
HomeWork/BtreeIndexProject.Abstractions/Tables/: TableReader.cs
HomeWork/BtreeIndexProject.Model/: DbTreeItem.cs  QueryModelInput.cs
HomeWork/BtreeIndexProject.Model/MetaData/: ColumnMetaData.cs  ColumnType.cs  TableIndex.cs
HomeWork/BtreeIndexProject.Model/QueryExecution/: QueryResult.cs
HomeWork/BtreeIndexProject.Model/Tables/: TableRow.cs
HomeWork/BtreeIndexProject.Model/ViewModels/: DbTreeItem.cs  QueryModelInput.cs
HomeWork/BtreeIndexProject.Services/: BtreeIndexProject.Services.csproj  MetaDataManager.cs  MetaDataReader.cs
HomeWork/BtreeIndexProject.Services/BTree/: BTree.cs  BTreeNode.cs
HomeWork/BtreeIndexProject.Services/BTreeFile/: BTreeFileNode.cs  BTreeNode.cs  BtreeFile.cs
HomeWork/BtreeIndexProject.Services/BackgroundServices/: DbmsInitializer.cs
HomeWork/BtreeIndexProject.Services/Indexing/: IndexManager.cs
HomeWork/BtreeIndexProject.Services/MetaData/: MetaDataManager.cs  TableMetaData.cs
HomeWork/BtreeIndexProject.Services/QueryExecution/: CreateIndexExecutor.cs  InsertQueryExecutor.cs  InvalidStatementExecutor.cs  QueryExecutor.cs  SelectExecutor.cs  UpdateQueryExecutor.cs
HomeWork/BtreeIndexProject.Services/Results/: ColumnNotFoundResult.cs  IndexCreateFailResult.cs  InvalidSyntaxResult.cs
HomeWork/BtreeIndexProject.WebApp/: BtreeIndexProject.WebApp.csproj  Program.cs  Program.cs.bak  appsettings.json
HomeWork/BtreeIndexProject.WebApp/Controllers/: HomeController.cs
HomeWork/BtreeIndexProject.WebApp/Models/: ErrorViewModel.cs
HomeWork/BtreeIndexProject.WebApp/Properties/: launchSettings.json
HomeWork/BtreeIndexProject.WebApp/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
HomeWork/BtreeIndexProject.WebApp/Views/Home/: Index.cshtml  _ResultsPartialView.cshtml
HomeWork/BtreeIndexProject.WebApp/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
HomeWork/BtreeIndexProject.WebApp/wwwroot/css/: site.css
HomeWork/Leeson3/: Fibo.cs  Power.cs  PrimeNumbers.cs  Program.cs
HomeWork/Leeson3/Benchmarks/: FiboBenchmark.cs  PowerBenchmark.cs  PrimesrBenchmark.cs
HomeWork/Lesson10/: AVLTree.cs  BSTree.cs  Program.cs  TreeNode.cs
HomeWork/Lesson10.Test/: Lesson10.Test.csproj  TreeTests.cs
HomeWork/Lesson10/Benchmarks/: AVLTreeBenchmark.cs  BSTreeBenchmark.cs
HomeWork/Lesson12/: Lesson12.csproj  Program.cs  RandomTree.cs  SplayTree.cs  TreeNode.cs
HomeWork/Lesson12.Test/: Lesson12.Test.csproj  TreeTests.cs
HomeWork/Lesson12/Benchmarks/: RandomTreeBenchmark.cs  SplayTreeBenchmark.cs
HomeWork/Lesson13/: HashMap.cs  Program.cs
HomeWork/Lesson13.Tests/: HashMapTests.cs  Lesson13.Test.csproj
HomeWork/Lesson14/: HashMapOpenAddress.cs  HashMapQuadraticProbe.cs  Program.cs
HomeWork/Lesson14.Test/: HashMapTests.cs  Lesson14.Test.csproj
HomeWork/Lesson16/: Program.cs  Trie.cs  TrieDictionary.cs
HomeWork/Lesson16.Test/: Lesson16.Test.csproj  TrieTests.cs
HomeWork/Lesson18/: Graph.cs  Program.cs
HomeWork/Lesson18.Test/: GraphSCTests.cs  Lesson18.Test.csproj
HomeWork/Lesson19/: Graph.cs  Program.cs
HomeWork/Lesson19.Test/: GraphTests.cs  Lesson19.Test.csproj
HomeWork/Lesson2/: HappyTickets.cs  Program.cs
HomeWork/Lesson2.Test/: HappyTicketsTest.cs  Lesson2.Test.csproj
HomeWork/Lesson20/: Edge.cs  Graph.cs  Program.cs  Sortings.cs
HomeWork/Lesson21/: Graph.cs  PriorityQueue.cs  Program.cs
HomeWork/Lesson24/: Program.cs  SearchBoyerMoore.cs  StringSearch.cs
HomeWork/Lesson26/: Program.cs  SearchKMP.cs  StringSearch.cs
HomeWork/Lesson27/: Lesson27.csproj  Program.cs  RleCompress.cs
HomeWork/Lesson27/Compress/: BaseRleFileCompress.cs  RleCompress.cs  RleFileCompress.cs
HomeWork/Lesson27/Properties/: launchSettings.json
HomeWork/Lesson27/TestRes/: сравнения результата работы.xlsx
HomeWork/Lesson3.Test/: FiboTests.cs  Lesson3.Test.csproj  PowerTests.cs  PrimeTests.cs
HomeWork/Lesson30/: DigitalTree.cs  FiveAndEight.cs  Islands.cs  OneTwoPeas.cs  Program.cs
HomeWork/Lesson35/: HashFamily.cs  Shingler.cs
HomeWork/Lesson4/: Lesson4.csproj  PriorityQueue.cs  Program.cs
HomeWork/Lesson4/Arrays/: ArrayListAdapter.cs  ArrayPrinter.cs  FactorArray.cs  IArray.cs  MatrixArray.cs  SingleArray.cs  VectorArray.cs
HomeWork/Lesson4/Benchmarks/: ArrayAddBenchmark.cs  ArrayRemoveBenchmark.cs
HomeWork/Lesson4/Benchmarks/Results/: AddBenchmark.txt  RemoveBenchmark.txt
HomeWork/Lesson5/: Bitboard.cs  Program.cs
HomeWork/Lesson5/BitCounters/: CacheCounter.cs  IBitCounter.cs  MinusOneCounter.cs  ShiftCounter.cs
HomeWork/Lesson6/: Lesson6.csproj  Program.cs  Sortings.cs
HomeWork/Lesson6.Test/: Lesson6.Test.csproj  SortingsTest.cs
HomeWork/Lesson6/Benchmarks/: SortingsBenchmark.cs
HomeWork/Lesson7/: Program.cs  Sortings.cs
HomeWork/Lesson7/Benchmarks/: SortingsBenchmark.cs
HomeWork/Lesson8/: Program.cs  Sortings.cs
HomeWork/Lesson8/Benchmarks/: SortingsBenchmark.cs
HomeWork/Lesson9/: Program.cs  Sortings.cs
HomeWork/Lesson9/Benchmarks/: SortingsBenchmark.cs
HomeWork/TestCaseReader/: ArrayCaseReader.cs  ArrayTestCase.cs  CaseReader.cs  TestCase.cs
